<!DOCTYPE html>
<html lang="en">
<head>
    {% include "head.html" %}
    <style>
        /* Add your custom CSS styles here */
        .add-personnel-page {
            background-color: #f7f7f7; /* Change to your preferred background color */
            padding: 20px;
        }
        .add-personnel-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .add-personnel-form {
            background-color: #fff; /* Form background color */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        .add-personnel-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}



    <section class="py-1 add-personnel-page">
        <div class="row mt-5">
            <div class="col-lg-8 offset-lg-2">
                <h3 class="add-personnel-title">Train Your Face</h3>
                <hr>
                <form class="add-personnel-form" method="post" action="/addprsn_submit">
                    <div class="form-group row">
                        <label for="txtnbr" class="col-sm-2 col-form-label">NRC</label>
                        <div class="col-sm-2">
                            <!-- <input type="text" class="form-control" id="txtnbr" name="txtnbr" value={{ newnbr }} readonly> -->
                            <input type="text" class="form-control" id="txtnbr" name="txtnbr" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="txtname" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtname" name="txtname" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="optskill" class="col-sm-2 col-form-label">Department</label>
                        <div class="col-sm-4">
                            <select class="form-control" name="optskill" id="optskill">
                                <option value="App Developer">App Developer</option>
                                <option value="Mechatronics">Accountants</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Web Developer">Web Developer</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row add-personnel-button">
                        <div class="col-sm-8 offset-sm-2">
                            <input type="submit" class="btn btn-primary btn-lg" value="Next">
                            <a href="/" type="button" class="btn btn-warning btn-lg"><b>Back</b></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
      </section>
    
</body>
</html>
